# WEB SCRAPING

## 1 Write a python program to display all the header tags from wikipedia.org

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page   
soup=BeautifulSoup(page.content)
soup
first_title = soup.find('span',class_="mw-headline")
first_title
titles = []
for i in soup.find_all('span',class_="mw-headline"):
    titles.append(i.text)
    
titles

['Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

### 2   Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)  and make data frame.

In [3]:
url=("https://www.imdb.com/list/ls091520106/")
page=requests.get(url)
soup=BeautifulSoup(page.content,'html.parser')

name = soup.find_all("h3", class_="lister-item-header")
movies_name = []           
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []      
for k in year:
    year_of_release.append(k.text)

      

rating = soup.find_all("div",class_="ipl-rating-star small")

IMDB_rating = []          
for i in rating:
      IMDB_rating.append(float(i.text))

IMDB_top_100=pd.DataFrame({'movies_name':movies_name,'year_of_release':year_of_release,'IMDB_rating':IMDB_rating })        
 
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption          (1994)          9.3
1                         The Godfather          (1972)          9.2
2                The Godfather: Part II          (1974)          9.0
3                       The Dark Knight          (2008)          9.0
4                          12 Angry Men          (1957)          9.0
..                                  ...             ...          ...
95                   North by Northwest          (1959)          8.3
96                   A Clockwork Orange          (1971)          8.3
97                               Snatch          (2000)          8.2
98  Le fabuleux destin d'Amélie Poulain          (2001)          8.3
99                              The Kid          (1921)          8.3

[100 rows x 3 columns]

### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup=BeautifulSoup(page.content)
Indian_movies=[]
for movie in soup.find_all('td',class_="titleColumn"):
    Indian_movies.append(movie.get_text().replace('\n'," "))
    
rating=[]    
for rate in soup.find_all('td', class_="ratingColumn imdbRating"):
     rating.append(rate.get_text().replace('\n',' '))        

data=pd.DataFrame({'Movies':Indian_movies,'Rating':rating})
data.head()

                                      Movies Rating
0         1.       Pariyerum Perumal (2018)    8.5
1                   2.       Nayakan (1987)    8.5
2                  3.       Jai Bhim (2021)    8.5
3                4.       Anbe Sivam (2003)    8.5
4         5.       C/o Kancharapalem (2018)    8.5

## 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [5]:
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
soup=BeautifulSoup(page.content)
names = []
for x in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    names.append(x.text) 
    
prices_discount= []
for dis in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 hpXvds Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy"):
    prices_discount.append(dis.text)
    
price=[]
for A in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(A.text)
        
('Brand\n',names,'\n'" "*2,'discount\n',prices_discount,'\n'" "*2,'Amount\n',price)    
import pandas as pd

df = pd.DataFrame({'Brand':names,'discount':prices_discount,'Amount':price})    

df

                                 Brand discount Amount
0   Elegant Fashionable Women Handbags     ₹274   ₹192
1   Gorgeous Attractive Women Handbags     ₹442   ₹342
2         Classic Fancy Women Handbags     ₹295   ₹207
3     Classic Versatile Women Handbags     ₹484   ₹384
4    Gorgeous Versatile Women Handbags     ₹334   ₹234
5          Trendy Fancy Women Handbags     ₹564   ₹464
6        Voguish Classy Women Handbags     ₹266   ₹187
7     Elegant Versatile Women Handbags     ₹339   ₹239
8     Ravishing Stylish Women Handbags     ₹323   ₹227
9    Ravishing Alluring Women Handbags     ₹382   ₹282
10    Classic Versatile Women Handbags     ₹305   ₹214
11              Elegant Women Handbags     ₹243   ₹171
12    Elite Fashionable Women Handbags     ₹332   ₹233
13        Voguish Fancy Women Handbags     ₹195   ₹137
14      Classic Stylish Women Handbags     ₹374   ₹274
15      Elite Versatile Women Handbags     ₹334   ₹234
16   Elegant Attractive Women Handbags     ₹285   ₹200
17    Classic Versatile Women Handbags     ₹293   ₹206
18          Elite Fancy Women Handbags     ₹331   ₹232
19   Trendy Fashionable Women Handbags     ₹300   ₹210

### 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
page=requests.get(url)
soup=BeautifulSoup(page.content )


name = []

for i in soup.find_all('span',class_="u-hide-phablet"):
    name.append(i.text)
team_name=name[0:10]
    
    
Points = []
for i in soup.find_all('td',class_="rankings-block__banner--points"):
    Points.append(i.text)
for j in soup.find_all('td',class_="table-body__cell u-center-text"):
    Points.append(j.text)
Points

del Points[1:21:2]
Points

points = Points[0:10]
points

Matches = []

for i in soup.find_all('td',class_="rankings-block__banner--matches"):
    Matches.append(i.text)
for j in soup.find_all('td',class_="table-body__cell u-center-text"):
    Matches.append(j.text)
    
Matches
del Matches[2:21:2]
Matches
matches = Matches[0:10]
matches

Rating=[]

for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    Rating.append(i.text.replace("\n",''))
for j in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(j.text)
    
rating=Rating[0:10]
rating

df2=pd.DataFrame({'Team Name':team_name,'Point':points,'Matches':matches,'Rating':rating})
df2

,Team Name,Point,Matches,Rating
0,New Zealand,"2,054",17,121 ...
1,England,"3,793",32,119
2,Australia,"3,244",28,116
3,India,"3,624",32,113
4,South Africa,"2,459",25,98
5,Pakistan,"2,524",27,93
6,Bangladesh,"2,740",30,91
7,West Indies,"2,523",30,84
8,Sri Lanka,"2,657",32,83
9,Afghanistan,"1,054",17,62

### b) Top 10 ODI Batsmen along with the records of their team and rating.

In [7]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page

soup= BeautifulSoup(page.content)
soup

player_name= []

for i in soup.find_all('div' , class_="rankings-block__banner--name-large"):
    player_name.append(i.text)
    
for j in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    player_name.append(j.text.replace('\n',''))
    Names=player_name[0:10]
Names

Team =[]

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace("\n",""))
for j in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    nationality=Team[0:10]
nationality

Rating = []

for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    Data=Rating[0:10]
    
Data

df=pd.DataFrame({'Player name':Names,'Team':nationality,'Rating':Data})
df

             Player name                     Team Rating
0             Babar Azam  PAK                        873
1            Virat Kohli                      IND    836
2           Rohit Sharma                      IND    801
3            Ross Taylor                       NZ    801
4        Quinton de Kock                       SA    783
5            Aaron Finch                      AUS    779
6         Jonny Bairstow                      ENG    775
7           David Warner                      AUS    762
8        Kane Williamson                       NZ    754
9  Rassie van der Dussen                       SA    750

### C) Top 10 ODI bowlers along with the records of their team and rating.

In [9]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page

soup= BeautifulSoup(page.content)
soup

player_name =[]

for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    player_name.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    player_name.append(j.text.replace("\n",""))
    Names=player_name[0:10]
Names

Team=[]

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',' '))
for j in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    Nationality=Team[0:10]
Nationality

Rating=[]

for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text.replace('\n',''))
for j in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    ratings=Rating[0:10]
ratings

df=pd.DataFrame({'Player Name':Names,'Nationality':Nationality,'Ratings':ratings})
df

        Player Name                Nationality Ratings
0       Trent Boult    NZ                          737
1    Josh Hazlewood                        AUS     709
2      Chris Woakes                        ENG     700
3  Mujeeb Ur Rahman                        AFG     697
4      Mehedi Hasan                        BAN     692
5        Matt Henry                         NZ     691
6    Jasprit Bumrah                        IND     689
7    Mitchell Starc                        AUS     652
8   Shakib Al Hasan                        BAN     650
9      Andy McBrine                        IRE     646

## Q6 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [11]:
page= requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)

Team = []
for i in soup.find_all('span',class_="u-hide-phablet"):
    Team.append(i.text)
for j in soup.find_all('span',class_="u-hide-phablet"):
    Team.append(j.text)
    Team1=Team[0:10]
Team

Points = []
for i in soup.find_all('td',class_="rankings-block__banner--points"):
    Points.append(i.text)
for j in soup.find_all('td',class_="table-body__cell u-center-text"):
    Points.append(j.text)
Points

del Points[1:21:2]
Points
points = Points[0:10]
points
Matches = []

for i in soup.find_all('td',class_="rankings-block__banner--matches"):
    Matches.append(i.text)
for j in soup.find_all('td',class_="table-body__cell u-center-text"):
    Matches.append(j.text)
    
Matches
del Matches[2:21:2]
Matches
matches = Matches[0:10]
matches

Rating=[]

for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    Rating.append(i.text.replace("\n",''))
for j in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(j.text)
    
rating=Rating[0:10]
rating

df=pd.DataFrame({'Teams':Team1,'Point':points,'Matches':matches,'Rating':rating})
df

,Teams,Point,Matches,Rating
0,Australia,"2,746",17,162 ...
1,South Africa,"2,307",19,121
2,England,"2,148",18,119
3,India,"1,899",17,112
4,Bangladesh,475,5,95
5,New Zealand,"1,668",19,88
6,West Indies,"1,658",19,87
7,Pakistan,"1,304",19,69
8,Ireland,240,5,48
9,Sri Lanka,233,5,47

### b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [12]:
page= requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup=BeautifulSoup(page.content)


Names=[]

for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    Names.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Names.append(j.text.replace('\n',' '))
    names=Names[0:10]
names

Team = []

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',''))
for j in soup.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    Team_1 = Team[0:10]
Team_1

Rating=[]

for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    rating=Rating[0:10]
rating

df= pd.DataFrame({'Name of the player':names,'Team':Team_1,'Rating':rating})
df

    Name of the player                     Team Rating
0         Alyssa Healy  AUS                        750
1         Mithali Raj                       IND    738
2         Lizelle Lee                        SA    731
3      Tammy Beaumont                       ENG    728
4   Amy Satterthwaite                        NZ    717
5     Smriti Mandhana                       IND    710
6         Meg Lanning                       AUS    699
7         Beth Mooney                       AUS    690
8      Heather Knight                       ENG    674
9      Rachael Haynes                       AUS    668

### c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [13]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page

soup=BeautifulSoup(page.content)
soup

Names=[]

for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
    Names.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Names.append(j.text.replace('\n',' '))
    names=Names[0:10]
names

Team = []

for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',''))
for j in soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(j.text.replace('\n',""))
    Team_1 = Team[0:10]
Team_1

Rating=[]

for i in soup.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    rating=Rating[0:10]
rating

df= pd.DataFrame({'Name of the player':names,'Team':Team_1,'Rating':rating})
df

   Name of the player                     Team Rating
0      Natalie Sciver  ENG                        372
1       Ellyse Perry                       AUS    365
2     Marizanne Kapp                        SA    355
3      Deepti Sharma                       IND    299
4    Stafanie Taylor                        WI    281
5    Hayley Matthews                        WI    280
6   Ashleigh Gardner                       AUS    275
7      Jess Jonassen                       AUS    272
8    Katherine Brunt                       ENG    272
9   Dane van Niekerk                        SA    253

### 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [14]:
url=('https://coreyms.com/')
page=requests.get(url)
soup=BeautifulSoup(page.content )

heading=[]
date=[]
for h in soup.find_all('h2',class_="entry-title"):
     heading.append(h.text)
heading        
        
for d in soup.find_all('time',class_="entry-time"):
    date.append(d.text)

date

content=[]
for c in soup.find_all('div',class_="entry-content"):
    content.append(c.text.replace('\n',''))

    
content 

df=pd.DataFrame({'Heading':heading,'Date':date,'Content':content})
df

,Heading,Date,Content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l..."
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b..."

## 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [ ]:
page=requests.get('https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTkuMjI0NTI5NCwibG9uIjo3Mi44NTkzMDIsInBsYWNlSWQiOiJDaElKRlNxanZ0T3c1enNST3NoalJ6UmJQOUEiLCJwbGFjZU5hbWUiOiJKYXlhIE5hZ2FyIn0seyJsYXQiOjEzLjEwMDExOTUsImxvbiI6NzcuNDIxNzI1LCJwbGFjZUlkIjoiQ2hJSm8wcmtnYXdscmpzUlFRbDVHZFk4LVhBIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIgSG91c2luZyBzb2NpZXR5In1d&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=Rajajinagar%20Housing%20society')
soup=BeautifulSoup(page.content)
soup

House=[]

for i in soup.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
    House.append(i.text)
House 

Location=[]

for i in soup.find_all('div',class_="nb__nXU01"):
    Location.append(i.text)
Location

Area = []

for i in soup.find_all('div',class_ ='nb__FfHqA'):
    Area.append(i.text.replace('sqft',''))
Area  




details_of_House=pd.DataFrame({'House Name':House,'Location':Location,'Area':Area,})
details_of_House

### 9) Write a python program to scrape mentioned details from dineout.co.in :

In [15]:
page=requests.get('https://www.dineout.co.in/')
soup=BeautifulSoup(page.content)


name1=soup.find_all('h4')
name=[]
for i in name1:
    name.append(i.text.replace('/n',''))   
name=name[0:4]



location1=soup.find_all('p',class_='_1jbOb')
location=[]
for i in location1:
    location.append(i.text.replace('/n',''))
    
      
ratings=soup.find_all('div',class_='kGUdK _1oTbl')
rating=[]
for i in ratings:
    rating.append(i.text)

    

details_of_Restaurant=pd.DataFrame({'Restaurantname':name,'Location':location,'Rating':rating},index=range(1,5))

details_of_Restaurant

                     Restaurantname                        Location Rating
1  Connaught Clubhouse Microbrewery  Connaught Place, Central Delhi    4.1
2                        Farzi Cafe  Connaught Place, Central Delhi    4.2
3                       38 Barracks  Connaught Place, Central Delhi    4.3
4   Ardor 2.1 Restaurant and Lounge  Connaught Place, Central Delhi    3.9

### 10) Write a python program to scrape first 10 product details which include:                                              (product name) , (price) , (Image URL)         from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [16]:
page=requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts&sort=popular')   
soup=BeautifulSoup(page.content)

product = []
for p in soup.find_all('div',class_='productCardDetail'):
    product.append(p.text.split())
    
product  


price=[]
for i in soup.find_all('span',class_='discountedPriceText'):
    price.append(i.text.split())
price    
    
image_url=[]
for i in soup.find_all('img',class_='productImgTag'):
    image_url.append(i['src'])
image_url


product =pd.DataFrame({'product name':product,'price':price,'Image URL':image_url})

product

,product name,price,Image URL
0,"[Nenu, Chepta, Nuvvu, Half, Sleeve, T-Shirt₹, ...","[₹, 299]",https://images.bewakoof.com/t320/nenu-chepta-n...
1,"[Shanti, Minimal, Half, Sleeve, T-Shirt₹, 2995...","[₹, 299]",https://images.bewakoof.com/t320/shanti-minima...
2,"[Color, Half, Sleeves, T-Shirt₹, 299599FEW, LE...","[₹, 299]",https://images.bewakoof.com/t320/bewakoof-colo...
3,"[Frames, Half, Sleeves, T-Shirt₹, 299599FEW, L...","[₹, 299]",https://images.bewakoof.com/t320/bewakoof-fram...
4,"[Keep, Your, Distance, Panda, Half, Sleeve, Pr...","[₹, 249]",https://images.bewakoof.com/t320/stay-away-pan...
5,"[Bugs, On, A, Pocket, Half, Sleeve, Printed, T...","[₹, 299]",https://images.bewakoof.com/t320/bugs-on-a-poc...
6,"[Wink, New, Half, Sleeve, Printed, T-Shirt, Ye...","[₹, 299]",https://images.bewakoof.com/t320/wink-new-half...
7,"[Tweety, origami, (LTL), Half, Sleeve, Printed...","[₹, 299]",https://images.bewakoof.com/t320/tweety-origam...
8,"[Women's, Indigo, Printed, White, T-Shirt₹, 29...","[₹, 299]",https://images.bewakoof.com/t320/beautiful-thi...
9,"[Butta, Bomma, Half, Sleeve, T-Shirt₹, 299599₹...","[₹, 299]",https://images.bewakoof.com/t320/butta-bomma-h...